trunk/src/protos/common.proto

// Copyright (c) 2011 Nohros Inc. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.
//
// Basic messages for general use.

import "google/protobuf/csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Nohros.Ruby";

package ruby;
option optimize_for = LITE_RUNTIME;

// A enumeration of staus code used to provide information about the status
// of a request. The codes defined here is the first status code of a group
// of status codes. Services could define its own status codes, but should
// follow the above schema:
//
//   1xx - Informational codes
//   2xx - Sucess codes
//   4xx - Client error
//   5xx - Server error
//
enum StatusCode {
  // The request could not be understood by the service due
  // to a malformed syntax.
  kBadRequest = 400;
  
  // The service encountered an unexpected condition which prevented
  // if from fulfilling the request.
  kServerError = 500;
}

message KeyValuePair {
  required string key = 1;
  required string value = 2;  
}

message ExceptionMessage {
  // A number that uniquely identifies the exception within an
  // service(see: StatusCode).
  optional sint32 code = 1;

  // The message that describes the current exception.
  optional string message = 2;
  
  // The name of the service or object that causes the exception.
  optional string source = 3;
  
  // A collection of key/value pairs that provide additional, user-defined
  // information about the exception.
  repeated KeyValuePair data = 4;
}