src/protos/control.proto

// Copyright (c) 2011 Nohros Inc. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.
//
// Define the service control messages. Service control messages acts as a
// simple RPC mechanism. A single control message packet is sent out and a
// single control message packet is sent in response, except for annonunce
// message, taht has no response. There is no retry. There are five message
// types: control, query, response, announce and error. The node messages
// should be destinated to the [ruby] service (RubyMessageHeader.Service = [ruby])
//

import "google/protobuf/csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Nohros.Ruby.Protocol.Control";

import "common.proto";
import "ruby_protos.proto";

package ruby.protocol.control;
option optimize_for = LITE_RUNTIME;

// Message that are used by the service node to communicate with the
// hosted service and vice-versa.
enum NodeMessageType {
  // A message that is sent to control the behavior of a service. The are four
  // control types: start, stop, pause and continue.
  kServiceControl = 1;
  
  // A message that is sent to query for service information. There are two
  // query types: ping and find.
  kNodeQuery = 2;
   
  // A message that is sent upon successfully completion of a query message
  // processing.
  kNodeResponse = 3;
  
  // A message that should be sent when an error has been occurred.
  kNodeError = 4;
  
  // A message that should be sent to announce that a node is hosting a
  // service.
  kNodeAnnounce = 5;
  
  // A message that is sent upon a non ACK message is successfully received
  // by a node.
  kNodeAck = 6;
  
  // The first message that is sent when a tracker's connection is established.
  kNodeHello = 7;
  
  // A message that is sent to test is a host is alive.
  kNodePing = 8;
  
  // A message that is send in response to a ping message.
  kNodePong = 9;
  
  // A message that is sent by a service host to inform the service node
  // about its state.
  kNodeSyn = 10;
  
  // A message that is sent by a service node to shutdown a service host.
  kNodeExit = 11;
}

enum ServiceControlMessageType {
  // A message that should be sent to start a service.
  kServiceControlStart = 1;
  
  // A message that should be sent to stop a service.
  kServiceControlStop = 2;
  
  // A message that should be sent to pause a service.
  kServiceControlPause = 3;
  
  // A message that should be sent to continue a service.
  kServiceControlContinue = 4;
}

// A message that is sent to control the behavior of a service.
//
// Protocol
//  RubyMessage.Type = [NodeMessageType]
//  RubyMessage.Token = [node-service-control.kServiceControl]
message ServiceControlMessage {
  // The method type of the query.
  optional ServiceControlMessageType type = 1;
  
  // The service associated with the control message. Should be the ID of the
  // service associated with the control message.
  optional string service = 2;
  
  // A list of arguments associated with the control message.
  repeated ruby.KeyValuePair arguments = 3;
}

// A message that is sent to search for services.
//
// Protocol
//  RubyMessage.Type = [NodeMessageType.kNodeQuery]
message QueryMessage {
  // A list of key/value pairs containing the service facts to be searched.
  repeated ruby.KeyValuePair facts = 2;
}

// A message that is sent upon successfully completion of a query message.
//
// Protocol
//  RubyMessage.Type = [NodeMessageType.kNodeResponse]
//  RubyMessage.Token = [node-response]
message ResponseMessage {
  // A list of strings containing the addresses of the found services. Each
  // address should be in the format [HOST]:[PORT]
  repeated string Addresses = 1;
}

// Announce that the sender node is hosting a service that has the specified
// facts.
//
// Protocol
//  RubyMessage.Type = [NodeMessageType.kNodeAnnounce]
//  RubyMessage.Token = [node-announce]
message AnnounceMessage {
  repeated ruby.KeyValuePair facts = 1;
  
  // The address that can be used to contact the service. The
  // endpoint is a string consisting of two parts as follows:
  // address:port. The address part is the IP address or host
  // name of the machine that is hosting the service and the
  // port part is the port number of the endpoint.
  //optional string endpoint = 2;
}

// The first message that a node should send on a connection to a tracker.
// 
// Each node should start a dialog by sending a HelloMessage as the first
// message on a connection to a tracker. When a tracker receives messages from
// a new node it shall silently ignore any messages that preceed a HelloMessage
// message.
// 
// If the recipient tracker has not already connected to this node it shall
// connect to the endpoint using the specified addressing information. 
message HelloMessage {
  // The address that the sender will accept connections on.
  optional string address = 1;
  
  // The number of the port that can be used to contact the sender.
  optional sint32 port = 2;
}

// A message that should be sent when a query cannot be fulfilled. The
// following table describes the possible error codes:
//
// Code | Description
//  201 | Generic error
//  202 | Server error
//  203 | Protocol error, such as malformed packet or invalid arguments.
//  204 | Method unknown.
//
// Protocol
//  RubyMessage.Type = [NodeMessageType.kNodeError]
//  RubyMessage.Token = [node-error]
message ErrorMessage {
  repeated ruby.ExceptionMessage errors = 1;
}

// A Acknowledgement that is sent when a message is received by the service
// node. This message is sent only when the sender explicit specifies it.
message AckMessage {
  optional RubyMessage request = 1;
}

// A message that is sent by a service host to inform the parent service node
// about its state. The SynMessage should sent each time a service is started
// and stopped. When the service host is not running any process it can does
// not need to exit, so it can be reused by the service node to host another
// service.
message SynMessage {
  // The ID of the service host process.
  optional sint32 process_id = 1;
  
  // The number of services that is beign hosted by the sender.
  optional sint32 running_services_count = 2;
}